{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@doc/pages": [
        "../../doc-tools/doc-pages/src"
      ],
      "@native-html/css-processor": [
        "../../packages/css-processor/src"
      ],
      "@native-html/transient-render-engine": [
        "../../packages/transient-render-engine/src"
      ],
      "react-native-render-html": [
        "../../packages/render-html/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
